<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Сайт</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <style>
    body {
      background: #87CEEB;
    }


  footer {
    color: #800000;
  }
  .text {
    text-align:  center;
   }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <h1> Сайт для домашней работы </h1>
      </div>
    </div>
        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                <span class="sr-only">Открыть меню</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>
            <div class="collapse navbar-collapse" id="responsive-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="index.html">Главная</a>

                </li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="raspisanie.html">Расписание занятий</a></li>
                <li><a href="osaite.html">О сайте</a></li>
              </ul>
            </div>
          </div>
        </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-2"></div>

     </div>
     <h1>О сайте</h1>
     <div class="text">
      <p>Данный сайт, или же подобие на него, был написан на языке HTML5 с использованием Bootstrap для того, чтобы преподаватель смог увидеть и объективно оценить навыки студента , то есть меня, в создании подобного рода различных штук. Спасибо за внимание. </p>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
  <img src="image.jpg" class="img-responsive" alt="Responsive image">
  <br>
  <audio src="music.mp3" controls="controls">
</audio>
</div>
  <div class="col-md-4"></div>
</div>
  </body>
  <br>
  <br>
  <br>
  <br>

  <footer>
    Made by Vasily Ativanov
  </footer>
</html>
